# restlet-clientcert

./: .gitignore  README.md  assembly.xml  license.txt  pom.xml
assembly/conf/: logback.xml
assembly/scripts/: run.bat
lib/: appboot-1.1.3.GH.pom  install-appboot.bat  install-parent.bat
lib/basic-jsp-embed-parent-1.3.0.GH/: pom.xml
src/main/java/com/descartes/restlet/clientcert/: ClientSslContextFactory.java  Constants.java  RestletClientMain.java  RestletServerMain.java  ServerClientCertGuard.java  ServerSslContextFactory.java  SslUtils.java
src/main/java/org/restlet/engine/connector/: HttpsExchangeCall.java  HttpsServerHelper2.java
src/main/resources/: test18.pfx
src/test/resources/: logback-test.xml  runclient.bat  runserver.bat
